<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Walker Stool – Ian Rouse Furniture Design</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/images.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon-point.png">

  <!-- Swiper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.7/css/swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.7/css/swiper.min.css">
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
</head>
    
    
<body>
    
    
  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="header-background"></div>
    <header>
        <div class="container">
            <div class="row">
                <div class="two columns" id="logo-wrapper"><a id="logo-botton" href="/"><img id="logo" src="images/logo-irfd.png"></a></div>
                <div class="eight columns" id="nav">
                    <ul class="navbar-list" id="nav-container">
                        <li class="navbar-item"><a class="navbar-link" href="index.html#designs">Designs</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="#">Interiors</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="#">Commissions</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="#">About</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="two columns" id="social">
                    <ul class="social-list">
                        <li class="social-item"><a class="socicon-facebook" href="#"></a></li>
                        <li class="social-item"><a class="socicon-instagram" href="#"></a></li>
                        <li class="social-item"><a class="socicon-pinterest" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    
  <!-- Headline
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="headline">
        <div class="headline-container">
            <div class="container">
                <div class="row">
                    <div class="" id="headline-title-container">
                        <h1 class="headline-title">The Walker Stool</h1>
                        <h2>Demonstrating the strength that can be achieved with quality joinery and craftsmanship, the Walker Stool provides a unique alternative to traditional stool design.</h2>
                        <div id="headline-nav">
                            <ul class="navbar-list" id="headline-nav-container">
                                <li class="navbar-item"><a class="navbar-link" href="#swiper">Gallery</a></li>
                                <li class="navbar-item"><a class="navbar-link" href="#details">Details</a></li>
                                <li class="navbar-item"><a class="navbar-link" href="mailto:ianrousefurniture@gmail.com" target="_blank">Enquire</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="headline-colour-overlay"></div>
            <div class="headline-background-image" id="walker"></div>
        </div>
    </section>

  
  <!-- Swiper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="swiper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div id="walker-s1" class="swiper-slide"></div>
                <div id="walker-s2" class="swiper-slide"></div>
                <div id="walker-s3" class="swiper-slide"></div>
            </div>
            <div class="swiper-button-container">
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
        </div>
    </section>


  <!-- Details
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="details">
        <div class="details-container">
            <div class="container">
                <div class="row">
                    <div class="" id="details-intro-container">
                        <h2>The form and careful profiling give the Walker Stool a visually light and refined aesthetic whilst integrating IRFD’s signature detailing.</h2>
                    </div>
                </div>
                <div class="row" id="">
                    <div class="one-half column" id="title">
                        <div class="title-container"><h5>Customisation</h5></div>
                    </div>
                </div>
                <div class="row" id="">
                    <div class="one-half column" id="">
                        <div class=""><p>The design can be customised by choosing from solid American Ash or American Oak and selecting from a range of powder coated coloured braces and connectors.<br><br>The Walker Stool is finished in a traditional hand-rubbed oil.<br><br>Lead time 3 to 4 weeks.</p>
                        </div>
                    </div>
                    <div class="one-half column" id="">
                        <div class="table-column">
                            <table class="u-full-width">
                              <thead>
                                <tr>
                                  <th>Height</th>
                                  <th>Weight</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>660 H</td>
                                  <td>6kg</td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
  <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <footer>
        <div id="footer-background">
            <div class="container">
                <div class="row">
                    <div class="one-half column" id="enquire-container"><div class="enquire-button"><a class="navbar-link" href="mailto:ianrousefurniture@gmail.com" target="_blank">Enquire</a></div></div>
                    <div class="one-half column" id="cred-container">
                        <a class="cred-button" href="/"><img id="cred-fsc" src="images/cred-fsc.png"></a>
                        <a class="cred-button" href="/"><img id="cred-nz" src="images/cred-nz.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
  <!-- Swiper Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>

    <script>        
        var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal',
        loop: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        keyboardControl: true,
        autoplay: 7000,
        speed: 700
        })
    </script>
    
    <!-- Smooth Scroll Script
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
        $('a[href^="#"]').on('click', function(event) {

            var target = $( $(this).attr('href') );

            if( target.length ) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 500);
            }

        });
    </script>
    
</body>
</html>